# VelocityPopUp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/velocitypopup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/velocitypopup/: MainActivity.java  MyBroadcastReceiver.java
app/src/main/res/anim/: popup_animation.xml
app/src/main/res/layout/: activity_main.xml  popup_layout.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/velocitypopup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
